html
  font-size: 15px

body
  margin: 0
  padding: 0
  min-width: 100%!important
  font-family: 'Josefin Sans', sans-serif

.name
  margin: 20px auto 6px auto
  line-height: 38px
  display: table
  text-transform: uppercase
  text-align: center
  border-top: 1px solid #000
  color: #000
  font-size: 1.12rem
  font-weight: normal

.name-small
  margin: 20px auto 6px auto
  line-height: 38px
  display: table
  text-transform: uppercase
  text-align: center
  border-top: 1px solid #000
  color: #000
  font-weight: normal

.text
  padding: 15px 15px 0 15px
  margin-top:0
  margin-bottom: 1rem
  line-height:1.2rem
  font-size: 0.9rem

.small-text
  margin-top:0
  margin-bottom: 1rem
  line-height:1.2rem
  font-size: 0.9rem

.big-text
  margin-top:0
  margin-bottom: 1rem
  line-height:1.2rem
  font-size: 0.9rem

.big-text
  text-align:center

.news-link
  padding-top: 15px
  display: block
  text-decoration: none
  color: #000

td
  padding: 0

.welcome-text
  width: 80%
  margin: 20px auto 20px auto
  padding: 25px 45px 20px 45px
  border-top: 0.5px solid #000
  border-bottom: 0.5px solid #000


.full
  width: 100%

.header-table
  width: 180px
  margin-top: 30px

.logo
  width: 180px
  height: auto

.main-headline-1
  font-size: 1.1rem
  padding-top: 12px

.main-headline-2
  font-size: 1.4rem
  font-weight: bold
